{EPAM:{
Year1995:{Minsk:[3,4,6,7],New_York:[2,2,3,3],Newtown:[3,3,3,3],Princeton:[0,1,1,1]},
Year1996:{Minsk:[9,11,11,11],New_York:[3,3,3,3],Newtown:[3,3,4,4],Princeton:[1,1,1,1]},
Year1997:{Atlanta:[0,1,1,1],Minsk:[12,12,18,18],New_York:[4,4,4,4],Newtown:[4,5,5,6],Princeton:[1,2,3,4]},
Year1998:{Atlanta:[1,1,1,1],Minsk:[19,24,32,39],New_York:[4,4,5,5],Newtown:[6,6,6,6],Princeton:[5,6,8,8],Saint_Petersburg:[0,0,0,1]},
Year1999:{Minsk:[44,49,66,71],Mogilev:[0,0,0,1],Princeton:[19,20,22,22]},
Year2000:{Gomel:[0,0,0,8],Grodno:[0,2,2,2],Minsk:[81,95,107,126],Mogilev:[1,1,1,1],Princeton:[22,23,24,24]},
Year2001:{Gomel:[10,11,11,11],Grodno:[7,7,7,7],Minsk:[136,137,138,139],Mogilev:[1,1,1,1],Novosibirsk:[0,0,0,1],Princeton:[28,29,30,30]},
Year2002:{Gomel:[11,16,16,16],Grodno:[7,7,11,11],Minsk:[141,148,167,172],Mogilev:[1,1,1,1],Moscow:[0,0,15,17],Novosibirsk:[1,1,1,1],Princeton:[30,30,31,31]},
Year2003:{Budapest:[0,0,0,1],Gomel:[16,19,26,34],Grodno:[12,15,16,17],Kyiv:[1,1,2,2],Minsk:[195,236,283,324],Mogilev:[1,1,1,3],Moscow:[21,22,24,28],Novosibirsk:[1,1,1,1],Princeton:[32,33,35,35]},
Year2004:{Budapest:[116,140,163,181],Debrecen:[1,2,2,2],Gomel:[39,44,53,54],Grodno:[19,19,23,30],Kyiv:[2,2,5,5],London:[1,1,2,2],Minsk:[363,431,504,541],Mogilev:[3,3,5,7],Moscow:[29,32,32,33],Novosibirsk:[1,1,1,1],Princeton:[37,40,42,48],Saint_Petersburg:[0,1,2,10],Saratov:[0,10,29,44]},
Year2005:{Budapest:[177,173,164,214],Debrecen:[4,4,7,8],Gomel:[61,58,83,83],Grodno:[33,33,39,41],Kyiv:[7,9,12,18],London:[5,5,5,6],Minneapolis:[0,1,3,5],Minsk:[567,608,665,760],Mogilev:[10,12,15,15],Moscow:[30,27,19,17],Novosibirsk:[1,1,1,1],Princeton:[51,51,56,56],Saint_Petersburg:[2,4,11,34],Samara:[0,0,0,2],San_Francisco_Bay_Area:[0,0,0,1],Saratov:[65,64,73,82]},
Year2006:{Boston:[0,0,0,4],Budapest:[204,198,194,197],Debrecen:[12,14,16,17],Frankfurt:[2,2,2,2],Gomel:[87,88,89,107],Grodno:[44,41,43,43],Kyiv:[42,52,79,163],London:[7,7,9,11],Minneapolis:[3,3,2,2],Minsk:[828,975,1066,1140],Mogilev:[17,20,33,37],Moscow:[17,14,28,183],Novosibirsk:[1,1,1,1],Princeton:[53,52,56,63],Ryazan:[0,0,1,101],Saint_Petersburg:[78,82,89,89],Samara:[24,41,62,70],San_Francisco_Bay_Area:[1,1,1,2],Saratov:[92,99,124,160],Toronto:[0,1,1,1],Tver:[0,0,0,26],Vinnytsya:[0,0,1,1],Vitebsk:[0,0,0,11],Yerevan:[0,0,1,27]},
Year2007:{Boston:[4,4,4,4],Brest:[0,0,0,12],Budapest:[203,202,200,196],Debrecen:[19,21,21,21],Frankfurt:[3,3,3,3],Gomel:[108,116,132,132],Grodno:[49,53,60,59],Izhevsk:[0,0,0,7],Kharkiv:[1,9,16,50],Kyiv:[179,202,214,244],London:[10,10,9,10],Lviv:[0,0,0,101],Minneapolis:[1,1,1,1],Minsk:[1288,1374,1480,1559],Mogilev:[40,44,57,61],Moscow:[179,193,220,238],Novosibirsk:[1,1,1,1],Princeton:[62,67,70,69],Ryazan:[119,138,148,161],Saint_Petersburg:[101,118,137,155],Samara:[88,103,120,153],San_Francisco_Bay_Area:[2,2,2,2],Saratov:[161,164,186,220],Toronto:[1,1,0,0],Tver:[32,43,45,52],Vinnytsya:[1,1,3,15],Vitebsk:[14,15,15,16],Yerevan:[36,47,49,57]},
Year2008:{Astana:[0,16,23,25],Boston:[4,4,5,5],Brest:[23,29,31,30],Budapest:[206,233,268,262],Debrecen:[25,32,46,21],Dnipropetrovsk:[2,16,25,17],Frankfurt:[4,4,4,5],Gomel:[151,144,161,137],Grodno:[65,69,72,68],Izhevsk:[16,33,53,42],Karaganda:[0,85,98,101],Kharkiv:[63,85,101,91],Kyiv:[284,391,461,456],London:[11,11,13,13],Lviv:[139,167,202,185],Minneapolis:[1,1,1,1],Minsk:[1805,1841,1960,1886],Mogilev:[71,76,81,54],Moscow:[265,267,265,245],Novosibirsk:[1,1,1,1],Princeton:[76,88,92,95],Ryazan:[197,234,242,227],Saint_Petersburg:[171,177,181,170],Samara:[175,217,228,197],San_Francisco_Bay_Area:[2,2,2,1],Saratov:[244,276,303,268],Stockholm:[0,0,0,2],Szeged:[0,20,52,56],Togliatti:[0,1,13,12],Toronto:[0,1,1,1],Tver:[50,60,59,50],Vinnytsya:[29,40,63,40],Vitebsk:[21,34,40,26],Yerevan:[61,77,84,61]},
Year2009:{Astana:[32,41,46,47],Boston:[6,6,7,7],Brest:[30,26,32,40],Budapest:[245,241,251,247],Debrecen:[17,15,14,13],Dnipropetrovsk:[11,8,8,13],Frankfurt:[5,5,5,5],Gomel:[113,107,127,139],Goteborg:[14,15,15,15],Grodno:[53,52,55,61],Izhevsk:[39,39,40,44],Karaganda:[102,107,113,127],Kharkiv:[64,52,57,78],Kyiv:[413,393,416,460],London:[12,13,11,12],Lviv:[152,130,134,144],Minneapolis:[1,1,1,1],Minsk:[1743,1751,1814,1923],Mogilev:[54,50,55,57],Moscow:[259,260,256,247],Newtown:[97,103,100,108],Novosibirsk:[1,1,1,1],Ryazan:[190,176,168,161],Saint_Petersburg:[159,156,149,140],Samara:[165,139,129,123],San_Francisco_Bay_Area:[1,1,2,2],Saratov:[248,247,237,239],Stockholm:[2,2,2,2],Szeged:[55,61,69,73],Togliatti:[4,4,4,5],Toronto:[1,1,1,3],Tula:[0,0,0,15],Tver:[37,37,37,38],Vinnytsya:[27,21,20,20],Vitebsk:[26,26,26,28],Yerevan:[42,42,35,34],Zurich:[0,0,3,6]},
Year2010:{Astana:[46,48,47,47],Atlanta:[0,10,9,10],Boston:[8,10,12,26],Brest:[42,57,61,63],Budapest:[274,314,350,367],Debrecen:[17,20,22,27],Dnipropetrovsk:[32,40,53,62],Frankfurt:[5,5,5,6],Gomel:[137,150,163,163],Goteborg:[15,15,15,15],Grodno:[66,83,86,95],Izhevsk:[45,51,62,79],Karaganda:[139,151,157,159],Kharkiv:[100,113,121,132],Kyiv:[550,653,722,861],London:[14,16,21,27],Lviv:[160,169,186,205],Minneapolis:[1,1,1,1],Minsk:[2133,2268,2430,2648],Mogilev:[59,68,66,71],Moscow:[246,251,255,264],New_York:[0,0,14,19],Newtown:[126,131,153,161],Novosibirsk:[1,1,1,1],Ryazan:[168,163,183,197],Saint_Petersburg:[129,124,130,146],Samara:[105,106,112,142],San_Francisco_Bay_Area:[4,4,4,4],Saratov:[242,237,254,261],Sergiev_Posad:[0,0,0,19],Stockholm:[2,2,2,1],Szeged:[103,117,121,119],Togliatti:[5,5,6,7],Toronto:[2,2,2,2],Tula:[16,21,20,23],Tver:[37,35,34,35],Vinnytsya:[26,34,39,43],Vitebsk:[34,34,35,36],Yerevan:[15,4,2,2],Zurich:[7,13,15,15]},
Year2011:{Astana:[53,53,51,53],Atlanta:[10,14,17,24],Boston:[8,9,9,11],Brest:[66,72,82,87],Budapest:[391,426,471,491],Debrecen:[40,45,50,50],Dnipropetrovsk:[73,77,81,88],Frankfurt:[6,7,7,7],Gomel:[187,191,217,227],Goteborg:[15,17,16,16],Grodno:[104,110,151,152],Izhevsk:[83,88,104,109],Karaganda:[175,179,215,215],Kharkiv:[158,202,240,272],Krakow:[0,2,20,39],Kyiv:[971,1046,1156,1230],London:[46,49,52,60],Lviv:[247,289,313,345],Minneapolis:[1,1,1,1],Minsk:[2827,2961,3137,3261],Mogilev:[73,77,79,80],Moscow:[264,253,256,250],New_York:[21,21,22,44],Newtown:[158,162,166,170],Ryazan:[203,211,222,228],Saint_Petersburg:[158,162,168,162],Samara:[145,154,154,165],San_Francisco_Bay_Area:[35,32,33,49],Saratov:[280,288,280,290],Sergiev_Posad:[18,23,24,25],Stockholm:[1,1,1,1],Szeged:[138,148,167,165],Togliatti:[9,11,14,14],Toronto:[3,3,4,2],Tula:[23,24,25,3],Tver:[39,40,39,46],Vinnytsya:[50,49,49,49],Vitebsk:[45,50,55,51],Wroclaw:[0,0,0,13],Yerevan:[2,2,2,2],Zurich:[23,25,27,26]},
Year2012:{Astana:[50,51,59,64],Atlanta:[27,29,31,34],Boston:[13,13,9,13],Brest:[97,103,113,115],Budapest:[508,518,551,577],Chicago:[0,0,0,5],Conshohocken:[0,0,0,121],Debrecen:[52,53,52,50],Dnipropetrovsk:[89,86,83,90],Frankfurt:[7,7,8,7],Gomel:[241,236,250,260],Goteborg:[17,17,16,16],Grodno:[167,178,181,205],Houston:[0,0,0,7],Izhevsk:[110,134,129,123],Karaganda:[203,216,229,230],Kharkiv:[290,325,371,391],Krakow:[51,62,68,64],Kyiv:[1329,1474,1638,1738],London:[69,77,77,78],Los_Angeles:[0,0,0,7],Lviv:[392,421,488,493],Minneapolis:[1,1,2,4],Minsk:[3409,3494,3608,3644],Mogilev:[88,93,93,87],Moscow:[243,262,277,316],New_York:[44,52,69,119],Newtown:[164,176,172,70],Orlando:[0,0,0,2],Ryazan:[238,268,271,289],Saint_Petersburg:[167,166,170,174],Samara:[173,170,144,152],San_Diego:[0,0,0,7],San_Francisco_Bay_Area:[50,56,69,92],Saratov:[316,318,342,332],Seattle:[0,0,0,14],Sergiev_Posad:[28,33,33,35],Stockholm:[1,1,1,2],Szeged:[162,167,173,202],Togliatti:[16,18,22,29],
	Toronto:[3,87,80,83],Tula:[2,2,2,0],Tver:[54,53,56,57],Vinnytsya:[56,62,65,67],Vitebsk:[60,63,60,62],Wroclaw:[15,15,15,13],Yerevan:[2,2,2,2],Zurich:[32,46,58,58]},
Year2013:{Astana:[66,65,67],Atlanta:[35,32,33],Boston:[14,14,11],Brest:[121,116,118],Budapest:[593,600,620],Chicago:[6,8,10],Conshohocken:[123,133,138],Debrecen:[50,50,51],Dnipropetrovsk:[90,90,93],Frankfurt:[7,9,11],Gomel:[274,295,283],Goteborg:[15,15,15],Grodno:[219,216,219],Houston:[8,13,16],Izhevsk:[126,136,136],Karaganda:[243,250,251],Kharkiv:[461,453,448],Krakow:[67,81,100],Kyiv:[1797,1904,1942],London:[97,113,128],Los_Angeles:[7,8,8],Lviv:[502,498,518],Minneapolis:[4,5,6],Minsk:[3700,3749,3743],Mogilev:[86,84,81],Moscow:[325,332,332],Munich:[2,2,2],New_York:[124,130,134],Newtown:[68,72,75],Orlando:[5,6,6],Ryazan:[298,309,322],Saint_Petersburg:[171,177,191],Samara:[158,153,150],San_Diego:[6,6,6],San_Francisco_Bay_Area:[98,109,117],Saratov:[327,334,340],Seattle:[12,15,15],Sergiev_Posad:[36,33,37],Stockholm:[2,2,2],Szeged:[211,220,231],Togliatti:[34,39,39],Toronto:[83,89,96],Tver:[60,71,70],Vinnytsya:[68,65,66],Vitebsk:[71,75,73],Wroclaw:[11,8,6],Yerevan:[2,2,2],Zurich:[62,76,81]}
}}